<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGym.Core.Application.Abstraction\SmartGym.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\SmartGym.Core.Application\SmartGym.Core.Application.csproj" />
    <ProjectReference Include="..\SmartGym.Core.Domain\SmartGym.Core.Domain.csproj" />
    <ProjectReference Include="..\SmartGym.Shared\SmartGym.Shared.csproj" />
  </ItemGroup>

</Project>
