# Smart_Gym

./: SmartGym.sln
SmartGym.Apis/: Program.cs  SmartGym.Apis.csproj  SmartGym.Apis.http  appsettings.json
SmartGym.Apis.Controller/: AssemblyInformation.cs  SmartGym.Apis.Controller.csproj
SmartGym.Apis.Controller/Controllers/: WeatherForecastController.cs
SmartGym.Apis.Controller/Controllers/Auth/: AuthController.cs
SmartGym.Apis.Controller/Controllers/Base/: BaseApiController.cs
SmartGym.Apis.Controller/Controllers/Common/: ErrorsController.cs
SmartGym.Apis.Controller/Models/: WeatherForecast.cs
SmartGym.Apis/Extinsions/: IdentityExtension.cs  InitializerExtension.cs
SmartGym.Apis/MiddleWares/: CustomHandlerMiddleware.cs
SmartGym.Apis/Properties/: launchSettings.json
SmartGym.Core.Application/: DependencyInjection.cs  SmartGym.Core.Application.csproj
SmartGym.Core.Application.Abstraction/: DependencyInjection.cs  SmartGym.Core.Application.Abstraction.csproj
SmartGym.Core.Application.Abstraction/Bases/: Response.cs  ResponseHandler.cs
SmartGym.Core.Application.Abstraction/Models/Auth/: AuthResponse.cs  LoginDto.cs  SignUpRequest.cs  SignUpRequestValidator.cs
SmartGym.Core.Application.Abstraction/Services/: IAuthService.cs
SmartGym.Core.Application.Abstraction/Validators/Auth/: LoginValidator.cs  SignUpRequestValidator.cs
SmartGym.Core.Application/Mapping/: MappingProfile.cs
SmartGym.Core.Application/Services/: AuthService.cs
SmartGym.Core.Domain/: SmartGym.Core.Domain.csproj
SmartGym.Core.Domain/Contracts/Persestence/DbInitializers/: ISmartGymDbInitializer.cs
SmartGym.Core.Domain/_Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Types.cs
SmartGym.Infrastructure/: SmartGym.Infrastructure.csproj
SmartGym.Infrastructure.Persistence/: DependancyInjection.cs  SmartGym.Infrastructure.Persistence.csproj
SmartGym.Infrastructure.Persistence/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs
SmartGym.Infrastructure.Persistence/_Data/: ApplicationDbContext.cs  SmartGymDbInitilizer.cs
SmartGym.Infrastructure.Persistence/_Data/Configuration/: ApplicationRoleConfigurations.cs  ApplicationUserConfigurations.cs  UserRoleConfigration.cs
SmartGym.Infrastructure.Persistence/_Data/Migrations/: 20250304173040_InitialDbForIdentity.Designer.cs  20250304173040_InitialDbForIdentity.cs  20250304175537_AddRefreshTokenTable.Designer.cs  20250304175537_AddRefreshTokenTable.cs  20250307224231_AddDefaultUserRole.Designer.cs  20250307224231_AddDefaultUserRole.cs  ApplicationDbContextModelSnapshot.cs
SmartGym.Shared/: DependancyInjection.cs
SmartGym.Shared/Errors/Models/: BadRequestExeption.cs  NotFoundExeption.cs  UnAuthorizedExeption.cs  ValidationExeption.cs
SmartGym.Shared/Errors/Response/: ApiExeptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SmartGym.Shared/Models/Auth/: RefreshDto.cs
SmartGym.Shared/Settings/: JwtSettings.cs
