<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGym.Core.Application.Abstraction\SmartGym.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\SmartGym.Core.Domain\SmartGym.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Data\Configuration\" />
    <Folder Include="_Data\Interceptors\" />
    <Folder Include="_Data\Migrations\" />
    <Folder Include="_Data\Seeds\" />
  </ItemGroup>

</Project>
